VITE_SUPABASE_PROJECT_ID="oyqeqdbjysqhwwloluyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cWVxZGJqeXNxaHd3bG9sdXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTM2MzIsImV4cCI6MjA4MjkyOTYzMn0.Vq1lpw3aKwRNXk7O7Big34Qo-U3SDZSS6Z9Ei22lu4U"
VITE_SUPABASE_URL="https://oyqeqdbjysqhwwloluyu.supabase.co"
